{
  "expo": {
    "name": "AutoNow",
    "slug": "autonow",
    "version": "0.1.5",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "orientation": "portrait",
      "bundleIdentifier": "com.autonow.app"
    },
    "android": {
      "package": "com.autonow.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "orientation": "portrait"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://192.168.1.11:8080/"
    },
    "plugins": [
      "@rnmapbox/maps"
    ]
  }
}
